NEXT_PUBLIC_SANITY_TOKEN=skmOgrokYh3mZR7gtWHwsAkQBqeb3xQykw2UYmcLmQSMrVuVJ2DMou3oFhN7KSuSIKtRg1UacVsrm6kunvikOd5L1qRv1jcekC5xdeNCZ4gbV2vmLinIPw7nHPVpXUt2QzCEUYnOiOS7Nv22HzlZNeUdXVeO8iXwB1i0n7Y0L12MiW2wkWoA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mcp0kIxHy4qdqBN5c3puARlYqOMnNfHC8G4Z2Kq9UFW26YR7JbvsLlmQrZZEA8cIP7nd9JDEVtPoYT1P9AEJ3cv00kWXVYF40

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Mcp0kIxHy4qdqBNrggTldGZojiI4tSigzNQBCVoh7qizOXNJEDqBIpf5f2fggx7vFHTWKgoyOpxa00VR6dFihcq00ypDFIuQW

NEXT_PUBLIC_LINK=https://wa.me/255655187887